# Quiz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ir/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ir/quiz/: ClassActivity.java  SplashScreen.java
app/src/main/java/com/ir/quiz/home/: Class_.java  HomeActivity.java  QuizActivity.java
app/src/main/java/com/ir/quiz/login/: LoginActivity.java  PhoneNoFragment.java  PsDetailsActivity.java  RegisterActivity.java  RootPhoneLoginFragment.java  User.java  VerificationActivity.java  VerificationFragment.java
app/src/main/res/layout/: activity_class.xml  activity_home.xml  activity_main.xml  class_list_item.xml  content_home.xml
app/src/main/res/layouts/class/layout/: activity_quiz.xml
app/src/main/res/layouts/design/layout/: header.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  activity_ps_details.xml  activity_register.xml  activity_verification.xml  fragment_phone_no.xml  fragment_phone_root.xml  fragment_verification.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ir/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
